{
    "version": 2,
    "builds": [
        {
            "src": "api/ai.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/ai",
            "methods": [
                "POST",
                "OPTIONS"
            ],
            "dest": "/api/ai.js"
        },
        {
            "src": "/api/ai",
            "methods": ["OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization"
            },
            "continue": true
        },
        {
            "src": "/api/ai",
            "methods": ["POST"],
            "headers": {
                "Access-Control-Allow-Origin": "*"
            },
            "continue": true
        }
    ]
}